@extends('layouts.app1')

@section('title')
    О конференции
@endsection

@section('content')

    <div class="container-fluid mb-3">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center"
                    style="margin-top: 100px; background-image: url(https://wallup.net/wp-content/uploads/2017/11/23/433673-minimalism-low_poly.jpg); border-radius: 20px">
                    О конференции </h1>
            </div>
        </div>
    </div>

    <div class="container rounded myCard">
        <div class="row">
            <div class="col-12">
                <h1> 1. Общие положения </h1>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-12">
                <p class="text-justify">
                    <b>1.1.</b> Настоящее Положение о проведении Всероссийской научно - практической конференции учёных, педагогов и учащейся молодежи с онлайн участием «Математика: теоретические и прикладные исследования», (далее – Конференция) определяет цели и задачи, порядок и условия проведения Конференции.
                    <br><br>
                    <b>1.2.</b> Организаторами Конференции является Московский политехнический университет, кафедра «Математика» факультета базовых компетенций. 
                    <br><br>
                    <b>1.3.</b> Информация о Конференции размещается на официальном сайте Университета и в социальных сетях.
                    <br><br>
                    <b>1.5.</b> Материалы Конференции публикуются в виде электронного сборника статей и размещаются в РИНЦ на elibrary.
                    <br><br>
                    <b>1.6.</b> Представленные материалы не рецензируются и не возвращаются. Организационный комитет оставляет за собой право отказа в публикации материалов, которые представлены с нарушением требований, сроков сдачи или не соответствуют тематике Конференции. 
                    <br><br>
                    <b>1.7.</b> Направления работы Конференции (названия секций):
                    <br>
                        <b> Секция №1. </b>   Математическое моделирование прикладных задач.
                    <br>
                        <b> Секция №2. </b> Проблемы и перспективы развития математического образования в высшей школе.
                        <br>
                        <b> Секция №3. </b> Студенческая секция по тематике конференции в целом.
                        <br><br>
                    <b>1.8.</b> В рамках проведения Конференции конкурс присланных работ не предусмотрен.
                    <br>
                </p>
            </div>
        </div>
    </div>

    <div class="container rounded myCard mb-3 mt-3">
        <div class="row">
            <div class="col-12">
                <h1> 2. Цели и задачи конференции </h1>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-md-6 col-12">
                <p class="text-justify">
                    —   Обмен информацией о результатах исследований, проводимых российскими научными школами по современным проблемам высшей, прикладной и вычислительной математики, по математическому моделированию прикладных задач в естественнонаучных областях, в технике и технологии, в экономике, по новейшим образовательным технологиям
                    <br><br>
                    —	Координация исследований в рассматриваемых областях
                    <br><br>
                    —	Привлечение молодых ученых и студентов к работе над актуальными проблемами в этих областях
                </p>
            </div>

            <div class="col-md-6 col-12">
                <img class="mt-2 p-1 rounded mb-1" src="http://pictures.std-1056.ist.mospolytech.ru/conf1.jpg" width="100%"
                    style="border: 2px solid rgba(135, 75, 160);">
            </div>
        </div>
    </div>

    <div class="container rounded myCard mb-3 mt-3">
        <div class="row">
            <div class="col-12">
                <h1> 3. Участники Конференции </h1>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-md-6 col-12">
                <p class="text-justify">
                    <b>3.1.</b> К участию в Конференции приглашаются ученые и специалисты в области физико-математических, инженерно-технических и педагогических наук, руководители образовательных учреждений, общественных организаций, научные сотрудники, преподаватели, аспиранты, магистранты, студенты.
                    <br><br>
                    <b>3.2.</b> Организационный взнос отсутствует. 
                    <br><br>
                    <b>3.3.</b> Доклад на Конференцию может быть представлен как одним автором, так и группой авторов.
                    <br><br> 
                    <b>3.4.</b> Количество работ от одного автора ограничивается не более чем одной самостоятельной работой и не более чем одной работой в соавторстве с другими авторами. 

                </p>
            </div>

            <div class="col-md-6 col-12">
                <img class="mt-2 p-1 rounded mb-1" src="http://pictures.std-1056.ist.mospolytech.ru/conf2.jpg" width="100%"
                    style="border: 2px solid rgba(135, 75, 160);">
            </div>
        </div>
    </div>

    <div class="container rounded myCard mb-3 mt-3">
        <div class="row">
            <div class="col-12">
                <h1> 4. Форма и сроки проведения Конференции </h1>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-md-6 col-12">
                <p class="text-justify">
                    <b>4.1.</b> Проведение Конференции предусматривается в онлайн - формате с использованием программы Cisco Webex (ссылка будет сообщена дополнительно). <b>Возможно «очное» участие в Конференции с  выступлением (докладом) и публикацией статьи или  «заочное» с представлением доклада и публикацией статьи.</b>
                    <br><br>
                    <b>4.2.</b> Дата проведения Конференции -  <b>17 июня 2021 г</b>. 
                    <br><br>
                    <b>4.3.</b> Место проведения: <b>г. Москва ул. Павла Корчагина 22, Московский Политехнический университет</b>. 
                </p>
            </div>

            <div class="col-md-6 col-12">
                <img class="mt-2 p-1 rounded mb-1" src="http://pictures.std-1056.ist.mospolytech.ru/conf3.jpg" width="100%"
                    style="border: 2px solid rgba(135, 75, 160);">
            </div>
        </div>
    </div>

    <div class="container rounded myCard mb-3 mt-3">
        <div class="row">
            <div class="col-12">
                <h1> 5. Заявка на участие и публикацию статей Конференции </h1>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-md-6 col-12">
                <p class="text-justify">
                    <b>5.1.</b> Прием заявок для участия в Конференции осуществляется в срок до <b>10 июня 2021 г.</b> Заявку необходимо направить на адрес электронной почты <b>kogan_ea@mail.ru</b>.
                    <br><br>
                    <b>5.2.</b> Заявка оформляется согласно <b>Приложению №3</b>. 
                    <br><br>
                    <b>5.3.</b> Прием статей для публикации осуществляется в электронном виде согласно требованиям к их содержанию и оформлению. 
                    <br><br>
                    <b>5.4.</b>  Статью направлять на адрес электронной почты в срок до <b>17 июня 2021 г</b>. Название файла должно содержать номер секции с буквой S, фамилию первого автора и его инициалы, первые слова названия доклада и должно быть выполнено по образцу:  
                    <b>1S_Иванов_И.И._ Особенности применения…….</b>.
                    Если авторов более одного, в файле указать фамилию первого докладчика.
                    Оформление статьи должно быть выполнено согласно требованиям <b>Приложения №3</b>.
                </p>
            </div>

            <div class="col-md-6 col-12">
                <img class="mt-2 p-1 rounded mb-1" src="http://pictures.std-1056.ist.mospolytech.ru/conf.jpg" width="100%"
                    style="border: 2px solid rgba(135, 75, 160);">
            </div>
        </div>
    </div>

    <div class = "container mb-3">
        <div class = "row">
            <div class = "col-12 pl-0 pr-0">
                <a class = "btn form-control download" href = "{{ route('getOsnova')}}"> <h5> Скачать основные положения в формате .docx </h5> </a>
            </div>
        </div>
    </div>

    <style>
        body {
            background-image: url(http://pictures.std-1056.ist.mospolytech.ru/blackfon.jpg)
        }

        .myCard {
            background-image: url(http://pictures.std-1056.ist.mospolytech.ru/whitefon.jpg)
        }

        .download{
            color: white;
            background-color:rgba(135, 75, 160);
        }
    </style>

@endsection
